# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
beautiful-soup=4.3.2=py34_0
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.6.1=py34_0
mkl=11.3.3=0
numexpr=2.6.1=np111py34_0
numpy=1.11.1=py34_0
openssl=1.0.2h=1
pandas=0.18.1=np111py34_0
pip=8.1.2=py34_0
python=3.4.5=0
python-dateutil=2.5.3=py34_0
pytz=2016.6.1=py34_0
readline=6.2=2
requests=2.10.0=py34_0
setuptools=25.1.6=py34_0
six=1.10.0=py34_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py34_0
xz=5.2.2=0
zlib=1.2.8=3
